PUBLIC_SITE_NAME=GroundedTutor
PUBLIC_ENABLE_SIGNUP=false
PUBLIC_STRIPE_PUB_KEY=pk_test_qblFNYngBkEdjEZ16jxxoWSM
PUBLIC_STRIPE_MONTHLY_PRICE=price_1NKwc9EP6mKzNaWsrzn9wk4n
PUBLIC_STRIPE_YEARLY_PRICE=price_1NKwc9EP6mKzNaWsooDYlnHt
PUBLIC_BOOK_PAIR_PROGRAMMING=https://calendar.app.google/3P5JpBp4huY53aca7
